<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EUo-gW-YS2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-xG-00C">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="m6e-l1-eVk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Wx-TQ-Efb"/>
                                    <barButtonItem systemItem="trash" id="5vn-Qh-4rZ"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-Wd-cM0">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aUD-yo-VKu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePreviewCell" id="fRe-1h-2BZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gGE-Wd-cM0" secondAttribute="trailing" id="54V-7W-WBA"/>
                            <constraint firstItem="gGE-Wd-cM0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Vp-jb-Dwd"/>
                            <constraint firstItem="QNc-xG-00C" firstAttribute="top" secondItem="gGE-Wd-cM0" secondAttribute="bottom" id="Qx4-Of-f5j"/>
                            <constraint firstItem="gGE-Wd-cM0" firstAttribute="leading" secondItem="QNc-xG-00C" secondAttribute="leading" id="XMn-Qa-hg1"/>
                            <constraint firstItem="gGE-Wd-cM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XX5-U1-leE"/>
                            <constraint firstItem="gGE-Wd-cM0" firstAttribute="trailing" secondItem="QNc-xG-00C" secondAttribute="trailing" id="Yas-uR-Qda"/>
                            <constraint firstItem="QNc-xG-00C" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="j3k-th-ToR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Red-qQ-3Gw">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="3VF-62-MyQ">
                            <connections>
                                <action selector="onSelectClicked:" destination="BYZ-38-t0r" id="b6I-wP-j93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="removeImageButton" destination="5vn-Qh-4rZ" id="sv1-Xj-7Oz"/>
                        <outlet property="seletImageButton" destination="3VF-62-MyQ" id="ZSg-hD-wJi"/>
                        <outlet property="shareImageButton" destination="m6e-l1-eVk" id="Uob-1x-7uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="615"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="xSb-Ws-8g9">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="BTI-rV-Ddv" customClass="LeftSideViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJY-lN-yS7"/>
                        <viewControllerLayoutGuide type="bottom" id="wWP-Hg-Vxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1T-b8-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhl-iF-XT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xz-h2-hyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUo-gW-YS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4f-29-iC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SXt-tO-ukt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fB-zF-MSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="615"/>
        </scene>
    </scenes>
</document>
